# bank

./: build.gradle  docker-compose.yml
src/main/java/com/example/bank/config/: MinioConfiguration.java
src/main/java/com/example/bank/controller/: AccountController.java  BankController.java  BranchController.java  ClientController.java  LoansController.java  WorkerController.java
src/main/java/com/example/bank/dto/: AccountDto.java  BankDto.java  BranchDto.java  ClientDto.java  LoansDto.java  WorkerDto.java
src/main/java/com/example/bank/entity/: Account.java  Bank.java  Branch.java  Client.java  Loans.java  Worker.java
src/main/java/com/example/bank/mapper/: AccountMapper.java  BankMapper.java  BranchMapper.java  ClientMapper.java  LoansMapper.java  WorkerMapper.java
src/main/java/com/example/bank/minio/: MinioUtil.java
src/main/java/com/example/bank/minio/service/: MinioService.java
src/main/java/com/example/bank/repository/: AccountRepository.java  BankRepository.java  BranchRepository.java  ClientRepository.java  LoansRepository.java  WorkerRepository.java
src/main/java/com/example/bank/service/: AccountService.java  BankService.java  BranchService.java  ClientService.java  LoansService.java  WorkerService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.1__Create_Bank_Table.sql  V1.0.2__Create_Branch_Table.sql  V1.0.3__Create_Worker_Table.sql  V1.0.4__Create_Client_Table.sql  V1.0.5__Create_Account_Table.sql  V1.0.6__Create_Loans_Table.sql  V1.0.7__Alter_Account_Table.sql  V1.0.8__Alter_Branch_Table.sql
(+7 files in other folders)
